# WeddingShow

./: .gitignore
activity-miniProgram/: package-lock.json  package.json  project.config.json  project.private.config.json
activity-miniProgram/miniprogram/: app.json
activity-miniProgram/miniprogram/img/: placeholder.ts  placeholder.wxml
activity-miniProgram/miniprogram/miniprogram_npm/dayjs/: index.js
activity-miniProgram/miniprogram/pages/activity/: activity.scss  activity.ts  activity.wxml
activity-miniProgram/miniprogram/pages/bullet/: bullet.wxml
activity-miniProgram/miniprogram/pages/manage/: manage.wxml
activity-miniProgram/miniprogram/pages/mine/: mine.ts  mine.wxml
activity-miniProgram/miniprogram/pages/mine/activityManage/: activityManage.ts
activity-miniProgram/miniprogram/pages/mine/activityPrizeAdd/: activityPrizeAdd.json  activityPrizeAdd.scss  activityPrizeAdd.ts  activityPrizeAdd.wxml
activity-miniProgram/miniprogram/pages/mine/activityPrizeEdit/: activityPrizeEdit.json  activityPrizeEdit.ts  activityPrizeEdit.wxml  activityPrizeEdit.wxss
activity-miniProgram/miniprogram/pages/mine/activityPrizeManage/: activityPrizeManage.json  activityPrizeManage.scss  activityPrizeManage.ts  activityPrizeManage.wxml
activity-miniProgram/miniprogram/pages/mine/bulletManage/: bulletManage.json  (+1 more)
activity-miniProgram/miniprogram/subPackage/img/: placeholder.scss
activity-miniProgram/miniprogram/utils/: activityApi.ts  base.ts  common.ts
activity-miniProgram/miniprogram/utils/manage/: activityPrizeApiManage.ts
bigScreen/: nginx.conf
bigScreen/src/: App.vue
bigScreen/src/components/: Lottery.vue
bigScreen/src/request/: baseInfo.ts  lottery.ts
server/weddingServer/: pom.xml
server/weddingServer/src/main/java/vip/maosi/weddingServer/config/: ServerConfig.java  WeddingShowConfig.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/constant/: Constants.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/controller/: ActivityController.java  FileController.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/controller/bigscreen/: BsActivityController.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/controller/bo/: addActivityPrizeBo.java  addActivityWinSpecifyBo.java  editActivityPrizeBo.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/controller/wx/: WXLoginController.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/domain/: ActivityPrize.java  ActivityPrizeFileRel.java  ActivityWinSpecify.java  File.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/dto/: ActivityPrizeDto.java  ActivityPrizeInfoDto.java  ActivityWinSpecifyDto.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/exception/: UtilException.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/exception/base/: BaseException.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/mapper/: ActivityPrizeFileRelMapper.java  FileMapper.java  activityWinSpecifyMapper.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/service/: ActivityPrizeFileRelService.java  ActivityService.java  FileService.java  UserService.java  activityWinSpecifyService.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/service/wx/: WXService.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/util/: DateUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/util/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/util/spring/: SpringUtils.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
server/weddingServer/src/main/java/vip/maosi/weddingServer/util/uuid/: IdUtils.java  UUID.java
server/weddingServer/src/main/resources/: application-dev.yaml  application.yaml
server/weddingServer/src/main/resources/vip/maosi/weddingServer/mapperxml/: ActivityPrizeFileRelMapper.xml  ActivityWinSpecifyMapper.xml  FileMapper.xml
